# Generated by Django 3.0.5 on 2020-06-03 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flash', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='week_number',
            field=models.IntegerField(default=99),
        ),
    ]
