# Generated by Django 3.0.5 on 2020-06-23 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flash', '0002_topic_week_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='topic_short',
            field=models.CharField(default='default', max_length=500),
        ),
    ]
